<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enviar Aviso</title>
    <meta charset="utf 8">
    <title> Aviso | Tintoreria</title>
    <link rel="stylesheet" href="css/master.css">
    <!-- Basic Page Info -->
    <meta charset="utf-8">
    <meta name="description" content="Laaris - Coming Soon">
    <meta name="author" content="laaris.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="img/fav.png" />

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Lato:100,400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:700|Lobster+Two" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- ICON FONTS -->
    <link rel="stylesheet" href="css/font_awesome.css">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
    <div class="left">
        <div class="menu-collapsed">
            <div class="bar"><span></span></div>
            <div class="content">
                <div class="content-left">
                    <h2 class="title font_bold">About us</h2>
                    <div class="space_5"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum magni minus nemo numquam quis rem
                        repudiandae tempore? Architecto dolor exercitationem, impedit ipsam iste laudantium nesciunt odio
                        repudiandae tempore? Architecto dolor exercitationem, impedit ipsam iste laudantium nesciunt odio
                        pariatur perferendis quos rem!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum magni minus nemo numquam quis rem
                        repudiandae tempore? Architecto dolor exercitationem, impedit ipsam iste laudantium nesciunt odio
                        pariatur perferendis quos rem!</p>
                    <div class="space_5"></div>
                    <div class="ccc">
                        <div class="cc">
                            <img src="resources/img/map.png" class="img-responsive" alt="">
                            <p class="color_grey font_bold">Street Lorem Ipsum <br>New York, USA</p>
                        </div>
                        <div class="cc">
                            <img src="resources/img/envelope.png" class="img-responsive" alt="">
                            <p class="color_grey font_bold"><a href="mailto:example@domain.com">example@domain.com</a></p>
                        </div>
                        <div class="cc">
                            <img src="resources/img/telephone.png" class="img-responsive" alt="">
                            <p class="color_grey font_bold"><a href="tel:+00 123 456 789" class="letter-spacing_1 font_bold">+00 123 456 789</a></p>
                        </div>
                    </div>
                </div>
                <div class="content-right">
                    <div class="contact">
                        <h2 class="title">Get in touch</h2>
                        <div class="space_5"></div>
                        <form id="contact-form" method="post" action="#">
                            <div class="messages"></div>
                            <div class="controls">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input id="form_name" type="text" name="name" class="form-control"
                                                   placeholder="Your name" required="required" data-error="Name is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input id="formc_email" type="email" name="email" class="form-control"
                                                   placeholder="Your email" required="required" data-error="Valid email is required.">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input id="form_subject" type="text" name="subject" class="form-control"
                                                   placeholder="Write the subject">
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group tt">
                                        <textarea id="form_message" name="message" class="form-control"
                                                  placeholder="Write message..." rows="4" required="required"
                                                  data-error="Please, leave us a message."></textarea>
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <input type="submit" class="btn btn-send" value="Send message">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="share">
            <div class="sh">
                <i class="fa fa-share-alt"></i>
                SHARE
            </div>
            <ul>
                <li><a href="#"><i class="fa fa-facebook-official"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            </ul>
        </div>
    </div>
    <div id="stripes">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div id="particles-js"></div>
    <div class="home svg">
        <div class="rec-advise">
            <i class="fa fa-exclamation-circle" style="color: #d58512;position: relative; left: 80px; top: 50px; font-size: 70px"></i>
            <div class="headerAdvise">
                <a href="#">Enviar Aviso ... al Cliente<i class="fa fa-bell" style="position: relative;left:15px"></i> </a>
            </div>
            <p style="position: relative">Estimado Cliente,</p>
            <p style="position:relative;right: 200px;bottom: 30px"><br>A continuacios se indica los</p>
            <p style="font-weight: 700;position:relative;bottom: 90px; margin-left: 160px">(tipo de aviso)</p>
            <p style="position:relative;right: 288px; bottom: 100px"> de su pedido ...</p>
            <p style="position: relative;bottom: 60px">Si no esta conforme comuníquelo lo antes<br>posible (teléfono 91 345 67 89).</p>
            <button id="btn-back" onclick="location.href="#"><i class="fa fa-reply" style="margin-right: 2px;color: #1b6d85"></i>Volver</button>
            <button id="btn-cancel" onclick="location.href="#"><i class="fa fa-times" style="margin-right: 2px;color: red"></i>Cancelar</button>
            <button id="btn-advise" onclick="location.href='index.html'"><i class="fa fa-bell" style="margin-right: 2px;color: yellow"></i>Avisar al cliente</button>
            <script>
                var btn=document.getElementById('btn-advise');
                btn.addEventListener('click', function() {
                    Push.create("Aviso Enviado", {
                        body: "Aviso ..... enviado.",
                        icon: "resources/img/Notificacion.jpg",
                        tiemout: 4000,
                    });
                });
            </script>

        </div>
    </div>
    <script type="text/javascript" src="js/push.min.js"></script>
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/contact.js"></script>
    <script type="text/javascript" src="js/validator.js"></script>
    <script type="text/javascript" src="js/countdown.js"></script>
    <script type="text/javascript" src="js/particles.min.js"></script>
    <script type="text/javascript" src="js/particles_2.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>